MONGODB_CONNECTIONSTRING = "mongodb+srv://anthony21:anthony21@cluster0.ezgcwet.mongodb.net/visitor_management?retryWrites=true&w=majority&appName=Cluster0" || "mongodb://127.0.0.1:27017/visitor_management";SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=antoniocruze17@gmail.com
SMTP_PASS=cdig spqr qtiw edhu
JWT_SECRET=your_jwt_secretcd